<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 12</title>
    <style>
        {font-family: Arial, Helvetica, sans-serif;}

        h1 {
            color: #0764A4;
            text-align: center;
            text-shadow: 1px 1px 1px #434545;
        }

        h2 {color: #036A72;}

        p {text-align: justify;}

        body {background-image: linear-gradient(90deg,  #096CA9,   #00B9E6,  #00F4FA);}

        main {
            background-color: white;
            width: 80%;
            margin: auto;
            position: absolute;
            top: 20%;
            left: 10%;
            transform: translate (-50%, -50%);
            border-radius: 5%;
            padding: 50px;
            box-shadow: 30 px 30 px 30px #434545;
            border: 2px solid #434545;
            }

    </style>
</head>
<body>
    <main>
    <h1>Gradiente Mão na Massa</h1>
    <h2>Capítulo 2</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem ullam a nisi laboriosam debitis cupiditate molestiae quibusdam suscipit natus inventore qui sed ad cumque, numquam aut. Consectetur harum provident quibusdam.</p>
    <h2>Capítulo 3</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati eius provident nostrum fugit? Aperiam autem cumque excepturi sequi quia facere reprehenderit pariatur totam a, cupiditate, mollitia nobis magnam est odio?</p>
    </main>


</body>
</html>